#java-mysql jdbcinfo
url=jdbc\:mysql\://localhost\:3306/xkjs
user=root
password=1234
driver=com.mysql.jdbc.Driver

#java-oracle jdbcinfo
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#user=scott
#password=123
#driver=oracle.jdbc.driver.OracleDriver
